sonar.projectKey=my_evo_app
sonar.host.url=https://sonar.evotek.vn
sonar.login=78704e7e2f62b762e42e0ffaa743744d266c710b
sonar.qualitygate.wait=true

sonar.sources=lib,mini_app,core

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Analyzer mode
# Can be:
# - DETECT (attempt to detect automatically) - default
# - MANUAL (an existing report needs to be provided)
# - FLUTTER (flutter analyze)
# - DART (dart analyze)
# - DARTANALYZER (dartanalyzer)
sonar.dart.analyzer.mode=FLUTTER

# Use existing options to perform dartanalyzer analysis
sonar.dart.analyzer.options.override=false

sonar.exclusions=**/*generated*/**,**/*test*/**,**/firebase_options.dart